-- import: fastn

-- fastn.package: itz-shantnu097.github.io/challenge-10
favicon: /-/itz-shantnu097.github.io/challenge-10/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-storm as ds
-- fastn.dependency: fastn-community.github.io/footer

-- fastn.auto-import: itz-shantnu097.github.io/challenge-10/FASTN/spa
-- fastn.auto-import: itz-shantnu097.github.io/challenge-10/assets
-- fastn.auto-import: ds
-- fastn.auto-import: ds/common

-- fastn.sitemap:

# Home: index.html
# Services: /#features-card
# About: /#content
# Testimonials: /#testimonials
# Clients: /#logo-cloud
# FAQs: /#faqs
